<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> Yuvraj's website </title>
</head>
<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/3.png" alt="Yuvraj Singh profile picture"></td>
      <td><h1> Yuvraj Singh </h1>
      <p>This is Yuvraj Pursuing <strong><a href="https://www.google.com/search?q=BTech+cse&rlz=1C1SQJL_enIN869IN869&oq=btexh+cse&aqs=chrome..69i57j0l7.4380j0j7&sourceid=chrome&ie=UTF-8">BTech Cse</a></strong> at <a href="https://vit.ac.in/">VIT</a> ,Vellore </p>
      <p> <strong>Have a look at my Profile</strong></p></td>
    </tr>
  </table>
  <a href="CONTACT.HTML" >Contact Details</a>
  <hr size=2 color="green">
  <h3> Some information about my Family </h3>
  <ol type="I">
    <li>GrandFather is Retired Headmaster. </li>
    <li>Grandmother is Housewife and Loves Roaming around my Village Streets. </li>
    <li>Father is Foody person Btw Professionally Clerk. </li>
    <li>Mother overeats A Lot But Kind Hearted and Emotional.</li>
    <li>Ravina Cutie Pie And Bad at lot of Things. </li>
  </ol>
  <a href="FAMILY.HTML">Photos Of Yuvraj's Family</a>
  <hr size=5 color="black">
  <h3>My Education</h3>
  <table border="5">
    <thead>
      <tr>
        <th align="left">Dates</th>
        <th align="middle">Standard</th>
        <th align="right">Place</th>
      </tr>
    </thead>
    <tr>
      <td>2005 - 2018</td>
      <td>Nursery to XII</td>
      <td><a href="http://www.pmsdhampur.com">Priyanka Modern School</a></td>
    </tr>
    <tr>
      <td>2018 - 2019</td>
      <td>Jee Prep</td>
      <td><a href="https://www.allen.ac.in">Allen Kota</a></td>
    </tr>
    <tr>
      <td>2019---</td>
      <td>BTech Computer Science And Engineering</td>
      <td><a href="https://www.vit.ac.in">VIT Vellore</a></td>
    </tr>
  </table>
  <hr>
  <h3>Skill Set</h3>
  <table border="5">
    <tr>
      <td>Python ⚡⚡⚡</td>
      <td>C ⚡⚡⚡⚡</td>
    </tr>
    <tr>
      <td>C++ ⚡⚡⚡⚡</td>
      <td>Web Development ⚡⚡⚡</td>
    </tr>
  </table>
  <hr>
  <a href="SITES.html"><em><strong>For Search Engines and Social Networking, Click Here</strong></em></a>
</body>
</html>
